# DataDashboardDev

./: .gitignore  DataDashboardDev.sln  README.md
DataDashboardWeb/: AppSettings.cs  DataDashboardWeb.csproj  NonWWWRule.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DataDashboardWeb/Pages/: ApplyFilters.cshtml  ApplyFilters.cshtml.cs  AtLeastOneRequired.cs  Cancelled.cshtml  Cancelled.cshtml.cs  CommunicationsPreferences.cshtml  CommunicationsPreferences.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CookiesPolicy.cshtml  CookiesPolicy.cshtml.cs  CoveragePercentage.cs  DownloadReportController.cs  EbookDownloadController.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  HowTo.cshtml  HowTo.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  PaymentController.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  TopicAreas.cshtml  TopicAreas.cshtml.cs  _AdminLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  (+2 more)
DataDashboardWeb/Pages/Administration/: UserManagement.cshtml  UserManagement.cshtml.cs
DataDashboardWeb/Pages/Dashboard/: Account.cshtml  Account.cshtml.cs  AllTopics.cshtml  AllTopics.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Enquiry.cshtml  Enquiry.cshtml.cs  FirstTime.cshtml  FirstTime.cshtml.cs  Home.cshtml  Home.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DataDashboardWeb/Pages/Dashboard/Questions/: Question1.cshtml  Question1.cshtml.cs  Question11.cshtml  Question11.cshtml.cs  Question12.cshtml  Question12.cshtml.cs  Question13.cshtml  Question13.cshtml.cs  Question14.cshtml  Question14.cshtml.cs  Question15.cshtml  Question15.cshtml.cs  Question16.cshtml  Question16.cshtml.cs  Question17.cshtml  Question17.cshtml.cs  Question18.cshtml  Question18.cshtml.cs  Question19.cshtml  Question19.cshtml.cs  Question2.cshtml  Question2.cshtml.cs  Question20.cshtml  (+85 more)
DataDashboardWeb/Properties/: launchSettings.json
DataDashboardWeb/Properties/PublishProfiles/: nesciouswebsite - Web Deploy.pubxml
DataDashboardWeb/wwwroot/: robots.txt
DataDashboardWeb/wwwroot/css/: styles.css  styles.min.css
DataDashboardWeb/wwwroot/js/: atleastonerequired_validator.js  scripts.js  scripts.min.js
DataDashboardWebLib/: DataAccess.cs  DataDashboardWebLib.csproj  PaymentAccess.cs  PromotionAccess.cs  SubscriptionAccess.cs  TransactionAccess.cs  UserAccess.cs
DataDashboardWebLib/Helpers/: EncryptionHelper.cs  Password.cs
DataDashboardWebLib/Interfaces/: IDataAccess.cs  IPaymentAccess.cs  IPromotionAccess.cs  ISubscriptionAccess.cs  ITransactionAccess.cs  IUserAccess.cs
DataDashboardWebLib/Models/: ActionResults.cs  ApiException.cs  ChartColors.cs  ChartData.cs  ChartJS.cs  Result.cs  Results.cs  Subscription.cs  UserInfo.cs
(+90 files in other folders)
