<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/655b987e-5d58-4e34-8a8a-ed46ee5304be/resourcegroups/nesciousresourcegroup/providers/microsoft.insights/components/nesciousapplicationinsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/655b987e-5d58-4e34-8a8a-ed46ee5304be/resourceGroups/nesciousresourcegroup/providers/microsoft.insights/components/nesciousapplicationinsights</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>0d6a9048-c29c-4d76-99c8-ff7568fd2e8c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\html\**" />
    <Content Remove="wwwroot\html\**" />
    <EmbeddedResource Remove="wwwroot\html\**" />
    <None Remove="wwwroot\html\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Dashboard\Topics\lweeqz5r.1qg~" />
    <None Remove="Properties\PublishProfiles\InsightedWebDev - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataDashboardMessagingLibCore\DataDashboardMessagingLibCore.csproj" />
    <ProjectReference Include="..\DataDashboardWebLib\DataDashboardWebLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\reports\2017.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\jplayer\dist\" />
    <Folder Include="wwwroot\audio\" />
  </ItemGroup>
</Project>
